[ moleculetype ]
; molname       nrexcl
SOL             1

[ atoms ]
;       at type  res nr  res name  at name       cg nr     charge     mass
1       OW_OPC    1       SOL     OW              1       0        16.00000
2       HW_OPC    1       SOL     HW1             1       0.6791    1.00800
3       HW_OPC    1       SOL     HW2             1       0.6791    1.00800
4       MW_OPC    1       SOL     MW              1      -1.3582    0.00000

[ settles ]
; i     func   d_OH     d_HH 
1       1       0.08724 0.13712

[ virtual_sites3 ]
; virtual_site_index  O_index  H1_index  H2_index  func  a  b
4       1       2       3       1       0.147729520     0.147729520

[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3

; OPC 4-point water model
;
; see publication:
; Building Water Models: A Different Approach
; by Saeed Izadi, Ramu Anandakrishnan, and Alexey V. Onufriev
; J. Phys. Chem. Lett. 2014, 5, 21, 3863-3871
; https://pubs.acs.org/doi/10.1021/jz501780a
;
;
; CALCULATION OF VIRTUAL SITE USING [ virtual_sites3 ] AND func = 1 
; (this is the fastest way in GROMACS)
; .itp input looks like:
; virtual_site_index  O_index  H1_index  H2_index  func  a  b
;
; func = 1 means 
; r_M = r_O + a (r_H1 - r_O) + b (r_H2 - r_O)
; where r_x is position of x
;
; Then a, b can be calculated as 
; a = b = d_OM / (d_OH * cos(theta_HOH / 2))
;
; for OPC:
;
; d_OM = 0.1594 Ang 
; d_OH = 0.8724 Ang 
; theta_HOH = 103.6 deg
;
; giving 
; a = b = 0.147729520
;
; See https://manual.gromacs.org/current/reference-manual/functions/interaction-methods.html#virtualsites
; and https://manual.gromacs.org/current/reference-manual/topologies/particle-type.html
;
; this .itp file created by Shane R. Carlson at FU-Berlin
; use in conjuction with opc_atomtypes.itp
 
