[ moleculetype ]
; molname       nrexcl
SOL             1

[ atoms ]
;       at type  res nr  res name  at name       cg nr     charge     mass
1       OW_OPC3    1       SOL     OW              1      -0.895170    16.00000
2       HW_OPC3    1       SOL     HW1             1       0.447585     1.00800
3       HW_OPC3    1       SOL     HW2             1       0.447585     1.00800

[ settles ]
; i     func   d_OH     d_HH 
1       1       0.097888 0.159849

[ exclusions ]
1       2       3
2       1       3
3       1       2

; OPC3 3-point water model
;
; see publication:
; Accuracy limit of rigid 3-point water models
; by Saeed Izadi, and Alexey V. Onufriev
; J. Chem. Phys. 145, 074501 (2016)
; https://doi.org/10.1063/1.4960175
;
; this .itp file created by Shane R. Carlson at FU-Berlin
; use in conjuction with opc3_atomtypes.itp
 
